<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="user-scalable=no">

        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>
        <script type="text/javascript" src="js/log.js"></script>

        <script type="text/javascript" src="js/lib/paper-core.js"></script>
        <script type="text/javascript" src="js/lib/paper-full.js"></script>
        <script type="text/javascript" src="js/parameters.js"></script>
        <script type="text/javascript" src="js/geomaths.js"></script>
        <script type="text/javascript" src="js/shapes.js"></script>
        <script type="text/javascript" src="js/storyline.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <link rel="stylesheet" type="text/css" href="css/main.css">

    </head>
    <body onload="init()">
        <canvas id="canvas"></canvas>
        <div id="slider">
            <div class='llab'>1</div>
            <div class='rlab'>1500</div>
            <input id="thumb" class="slider" type="range" min="1" max="1500" value="500">
            <div id='vlab'>500</div>
        </div>
    </body>
</html>
