<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <script>
            var DEBUG = true;
            var full_xp = false;

            /* NOT USED ANYMORE */
            var mean_sys_c = 568;
            var sd_sys_c = 335;
            var mean_conf = 928; // 755;
            var sd_conf = 328; // 459;
            /*******************/

            // [0, 1] already used
            var xpbatch = 2; // used to differenciate MT batches (pilots, etc)

            var baseline = 570
            var baseline_delta = 250
            
            var fixed_dwell = baseline; // mean_sys_c; // 568;
            var adapt_dwell = undefined;
            
            var training_nb_trials = 4;
            var mct_nb_trials = 3;
            var training_dwell = 1000;
            
            // var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            // if (!isChrome) {
            //     window.location.href = "chrome.html";
            // }
        </script>
        
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-analytics.js"></script>

        <script type="text/javascript" src="js/log.js"></script>
        <script type="text/javascript" src="js/lib/paper-core.js"></script>
        <script type="text/javascript" src="js/lib/paper-full.js"></script>
        <script type="text/javascript" src="js/lib/FileSaver.js"></script>
        <script type="text/javascript" src="js/parameters.js"></script>
        <script type="text/javascript" src="js/geomaths.js"></script>
        <script type="text/javascript" src="js/shapes.js"></script>
        <script type="text/javascript" src="js/storyline.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <link rel="stylesheet" type="text/css" href="css/main.css">

        <title>Drag-and-Drop Experiment</title>

    </head>
    <body onload="init()" onresize="resize()">
        <div id="introduction">
            <h1>Drag-and-Drop Experiment</h1>
            <p class="text">Thank you for agreeing to participate in this experiment.</p>
            <p class="text">This experiment explores preferences for drag-and-drop Interactions. You will drag a box into a target using slightly different techniques.</p>
            <p class="text">In total, the experiment should last around 10 minutes.</p>
            <br><br>
            <p class="text">If you wish to withdraw from the experiment after starting, please return to the HIT and use "WITHDRAW" as your completion code for partial payment for completed tasks.</p>
            <br><br>
            <p class="text">Before we start, please fill in the following information (<strong>all fields are required</strong>):</p>
            <div class="question">
                <div class="label">Age</div>
                <input class="input" type="number" id="age" min="1" max="100">
            </div>
            <div class="question">
                <div class="label">Gender</div>
                <select id="gender" class="input">
                    <option value="">-- Please select your gender --</option>
                    <option value="female">Woman</option>
                    <option value="male">Man</option>
                    <option value="other">Other</option>
                    <option value="na">Not disclosed</option>
                </select>
            </div>
            <div class="question">
                <div class="label">Frequency of computer use</div>
                <select id="compuse" class="input">
                    <option value="">-- Please select your frequency --</option>
                    <option value="d8p">Over 8 hours per day</option>
                    <option value="d48">4 to 8 hours per day</option>
                    <option value="d14">1 to 4 hours per day</option>
                    <option value="d01">Less than 1 hour per day</option>
                </select>
            </div>
            <div class="question">
                <div class="label">Frequency of game use</div>
                <select id="gameuse" class="input">
                    <option value="">-- Please select your frequency --</option>
                    <option value="d8p">Over 8 hours per day</option>
                    <option value="d48">4 to 8 hours per day</option>
                    <option value="d14">1 to 4 hours per day</option>
                    <option value="d01">Less than 1 hour per day</option>
                </select>
            </div>
            <div class="question">
                <div class="label">Pointing device</div>
                <select id="pointing" class="input">
                    <option value="">-- Please select your device --</option>
                    <option value="mouse">Mouse</option>
                    <option value="trackpad">Trackpad</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <button id="done_introduction" class="done">Start Experiment</button>
        </div>

        <div id="instruction_fitts">
            <h1>Introduction</h1>
            <p class="text">In the following stage, you will complete a set of drag-and-drop trials.</p>
            <p class="text">
                To complete a trial, you need to drag the blue box object (using its white handle -- four horizontal lines on the right of the object) containing a number and drop it onto the target grey box showing the same number.<br>
                You will complete 20 trials.<br>
                If you move the blue object out of the trial area, or if you drop it on the wrong grey box, the blue object will simply be placed back at its original location so you can try again.
            </p>
            <table class="tabbutgif">
                <tr>
                    <td class="tabbut"><button id="done_instruction_fitts" class="done">Start Tasks</button></td>
                    <td class="tabgif"><img src="gifs/cdemofitts.gif"></td>
                </tr>
            </table>
        </div>

        <div id="instruction_xp">
            <h1>Hierarchical Dragging -- Familiarization</h1>
            <p class="text">In the following stage, you will complete a set of hierarchical drag-and-drop trials.</p>
            <p class="text">
                To complete a trial, you need to drag the blue box object (using its white handle -- four horizontal lines on the right of the object) containing a number and drop it onto the target grey box showing the same number.<br>
                Unlike the previous tasks, you will need to drag the blue box to the target in a hierarchical list. Each level of the hierarchy will automatically expand when you pause over an item. For instance the ‘5.2.3’ target, should be dragged to item 5 at the first level (and pause), item 2 at the second level (and pause), and items 3 at the third level (then drop the item).<br>
                You will first complete <span id="nbtrial-instructions"></span> example trials.<br>
                If you move the blue object out of the trial area, or if you drop it on the wrong grey box, the blue object will simply be placed back at its original location so you can try again.
            </p>
            <table class="tabbutgif">
                <tr>
                    <td class="tabbut"><button id="done_instruction_xp" class="done">Next</button></td>
                    <td class="tabgif"><img src="gifs/cdemoxp.gif"></td>
                </tr>
            </table>
        </div>

        <div id="instruction_xp_A_B">
            <h1>System A and System B</h1>
            <p class="text">Next, you will compare two drag-and-drop systems: System A, then System B.</p>

            <p class="text important"><strong>System A and System B differ only in the length of the timeout before each item expands.</strong> Our AI has calculated a specific timeout for you. One of the system (A or B) will use your specific timeout, the other will use the NORMAL timeout. <strong>Please complete all tasks as fast as possible</strong>: the three participants with the lowest time for all tasks with System A or B will each receive a <strong>$10 bonus</strong>.<br>
            <br>
            <br>
            Please copy the following sentence in the text box below:<br>
            <cite id="citation">System A and System B have a different timeout parameter which impacts how fast a folder expands.</cite>
            <input id="contract" type="text" class="contract" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <span id="checkcontract">copy status&nbsp;&nbsp;<img id="check" class="check-ko" src="imgs/forbidden.png"/></span>
            </p>

            <button id="done_instruction_xp_A_B" class="done">Next</button>
        </div>

        <div id="instruction_xp_A" class="float_left">
            <h1>System A</h1>
            <!-- <p class="text">Next, you will compare two drag-and-drop systems: System A, then System B.</p>

            <p class="text important"><strong>System A and System B differ only in the length of the timeout before each item expands.</strong> Our AI has calculated a specific timeout for you. One of the system (A or B) will use your specific timeout, the other will use the NORMAL timeout. <strong>Please complete all tasks as fast as possible</strong>: the three participants with the lowest time for all tasks with System A or B will each receive a <strong>$10 bonus</strong>.<br>
            <br>
            <br>
            Please copy the following sentence in the text box below:<br>
            <cite id="citation">System A and System B have a different timeout parameter which impacts how fast a folder expands.</cite>
            <input id="contract" type="text" class="contract" onselectstart="return false" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>
            <span id="checkcontract">copy status&nbsp;&nbsp;<img id="check" class="check-ko"></span>
            </p> -->

            <p class="text">First, you will complete 12 drag-and-drop trials using <strong>System A</strong>.</p>
            <p class="text">Please complete between 1 and 5 practice trials using the drag-and-drop hierarchy on this screen.</p>
            <button id="done_instruction_xp_A" class="done">Start tasks using System A</button>
        </div>

        <div id="instruction_xp_B" class="float_left">
            <h1>System B</h1>
            <p class="text">You will now complete 12 drag-and-drop trials using <strong>System B</strong>.</p>
            <p class="text">Please complete between 1 and 5 practice trials using the drag-and-drop hierarchy on this screen.</p>
            <button id="done_instruction_xp_B" class="done">Start tasks using System B</button>
        </div>

        <div id="questionnaire">
            <h1>Questionnaire</h1>
            <p class="text">Now that you have used both System A and System B, please answer the following questions.</p>
            <br><br><br>
            <table class="questions">
                <tr>
                  <th></th> <th class="spacer">System A</th> <th class="spacer">System B</th>
                </tr>
                <tr>
                  <td class="labels left">If completing these tasks again, I would prefer to use:</td>
                  <td class="inputs"><input type="radio" id="preference" name="preference" value="A"></td>
                  <td class="inputs"><input type="radio" id="preference" name="preference" value="B"></td>
                </tr>
              </table>
            <p class="text">Please use this text area to explain your choice or provide comments.</p>
            <textarea id="why" class="comment"></textarea>
            <button id="done_questionnaire" class="done">Go on to the final stage</button>
        </div>

        <div id="thereveal" class="float_left">
            <h1>Timeout Differences</h1>
            <p class="text">Systems A and B differed only in the length of the hover timeout used for item expansion.</p>
            <p class="text">
                On your right, you will find a slider showing the time settings used for Systems A and B, and a grey label corresponding to the current value of the slider.<br>
                This value is initially set to the value of the system you preferred (<strong><span id="valpref"></span>ms</strong> corresponding to <strong>System <span id="syspref"></span></strong>).
            </p>

            <p class="text">
                You will complete another set of 12 trials using System C. The timeout for System C will be set to the value you select using the slider on your right. Please experiment with your preferred timeout value by changing the slider and testing it using the drag-and-drop hierarchy on this screen.
            </p>
            <p class="text">You need to change the value at least once and complete a drag-and-drop trial in order to proceed to System C trials.</p>
            <p class="text">Note that the System C timeout will be set for all 12 upcoming trials to the final value you selected with the slider.</p>
            <p class="text"><b>Please choose your preferred value carefully as you cannot change it after clicking the button below</b>.</p>
            <button id="done_thereveal" class="done">Start tasks using the custom timeout:<br> <strong>System C</strong></button>
        </div>

        <div id="comments" class="float_left">
            <h1>Any final thoughts?</h1>
            <p class="text">
                In <strong>System C</strong> you used <strong><span id="systcms"></span>ms</strong> as the time setting.
                As a reminder, <strong>System A</strong> was <strong><span id="systams"></span>ms</strong> and <strong>System B</strong> was <strong><span id="systbms"></span>ms</strong>.<br>
                In the text area below, can you briefly comment on your choice for System C. In particular, what timeout do you think would be ideal if repeating the tasks again?
            </p>
            <p class="text">Feel free to use this text area to provide any other thoughts or comments you have.</p>
            <p class="text">You can experiment with other timeout values by changing the slider and testing it using the drag-and-drop hierarchy on this screen.</p>
            <textarea id="free" class="comment"></textarea>
            <button id="done_comments" class="done">Next</button>
        </div>

        <div id="thanks">
            <h1>Thank you!</h1>
            <p class="text">The experiment is now over.</p>
            <p class="text">Thank you very much for your participation.</p>

            <div class="alert" id="waitlog">
                <b>Please wait a few seconds...</b>
            </div>
        </div>

        <div id="task">
            <canvas id="canvas"></canvas>
            <div id="slider">
                <div class='llab'>1ms</div>
                <div class='rlab'>1500ms</div>
                <input id="thumb" class="slider" type="range" min="1" max="1500" value="500">
                <div id='vlabA'>A</div>
                <div id='vlabB'>B</div>
                <div id='vlab'>500</div>
            </div>
            <h2><span id="system"></span><br><span id="counter"></span></h2>
        </div>

        <div id="wrongsize" class="wrong">
            <div class="alert">
                <b>Your window is too small.</b><br>
                The width must be at least <b>900px</b> wide and <b>700px</b> high.<br>
                Please resize your window or reduce your browser's zoom level until this box disappears. To do this on Windows press CTRL+MINUS SIGN (-). On Mac, COMMAND+MINUS SIGN (-).
            </div>
        </div>

        <div id="wrongsmart" class="wrong">
            <div class="alert">
                <b>You are currently on a mobile device.</b><br>
                Please use a desktop or laptop computer to complete the experiment.
            </div>
        </div>
    </body>
</html>
