<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Drag-and-Drop Experiment</title>

    </head>
    <body>
        <h1>Drag-and-Drop Experiment</h1>
        <p class="text">Thank you for agreeing to participate in this experiment.</p>
        <p class="text">However this experiment only runs on the <strong>Google Chrome</strong>.</p>
        <p class="text">Please reload the XXXXX.html webpage using Google Chrome to participate.</p>
        <p class="text">You can keep your Amazon Turk webpage opens on this browser.</p>
        <p class="text">Thank you for your understanding.</p>
    </body>
</html>
